name: Publish to pub.dev

on:
  push:
    tags:
      - 'mobile[0-9]+.[0-9]+.[0-9]+*'

jobs:
  publish:
    uses: dart-lang/setup-dart/.github/workflows/publish.yml
    with:
      working-directory: packages/mobile
      environment: 'pub.dev'
